<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <View
            android:id="@+id/View01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.70"
            android:background="@drawable/rectangle" />
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:layout_alignTop="@+id/View01"
        android:layout_centerHorizontal="true"
        android:alpha="1.6"
        android:background="@drawable/rainbow"
        android:fontFamily="@android:string/search_go"
        android:gravity="center"
        android:text="Random TWEEKS!"
        android:textColor="#00008B"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <Button
        android:id="@+id/StopTempo"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_above="@+id/textview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_2"
        android:drawableLeft="@drawable/rsz_alto_off"
        android:fontFamily="@android:string/ok"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="STOP Listening!"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/GetTempo"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:layout_above="@+id/StopTempo"
        android:layout_alignLeft="@+id/StopTempo"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_2"
        android:drawableLeft="@drawable/speaker"
        android:layout_centerHorizontal="true"
        android:fontFamily="@android:string/ok"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:text="START Listening!"
        android:textAlignment="gravity"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/View01"
        android:layout_alignRight="@+id/View01"
        android:layout_alignTop="@+id/View01"
        android:layout_marginTop="103dp"
        android:background="#4169E1"
        android:gravity="center"
        android:text="Choose the atmosphere you want to create!"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button0"
        android:layout_below="@+id/button0"
        android:background="@drawable/button_3"
        android:shadowColor="#F0FFF0"
        android:text="Summer" 
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/button_3"
        android:shadowColor="#F0FFF0"
        android:text="Sea" 
        />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignTop="@+id/button4"
        android:background="@drawable/button_3"
        android:shadowColor="#F0FFF0"
        android:text="Winter" 
        />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/button_3"
        android:shadowColor="#F0FFF0"
        android:gravity="center"
        android:text="Inferno" 
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_above="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:background="@drawable/button_3"
        android:shadowColor="#F0FFF0"
        android:text="Forest" />

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textview1"
        android:background="@drawable/button_3"
        android:shadowColor="#F0FFF0"
        android:text="Party" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/View01"
        android:layout_centerHorizontal="true"
        android:background="#4169E1"
        android:gravity="center"
        android:text="Waiting for BPM value..."
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

        </RelativeLayout>