<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >
    
    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.70"
        android:background="@drawable/rectangle" />

    
        <Button
            android:id="@+id/beat_detection"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_above="@+id/atmosphere"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="19dp"
            android:background="@drawable/button_1"
            android:drawableLeft="@drawable/bulbicon"
            android:fontFamily="@android:string/ok"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="BPM Random Lights"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
        
         <Button
            android:id="@+id/atmosphere"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_above="@+id/seek_bar"
            android:layout_alignLeft="@+id/seek_bar"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_2"
            android:drawableLeft="@drawable/bulbicon"
            android:fontFamily="@android:string/ok"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="BPM Atmosphere"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
         
          <Button
            android:id="@+id/seek_bar"
            android:layout_width="240dp"
            android:layout_height="42dp"
            android:layout_alignBottom="@+id/View01"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button_3"
            android:drawableLeft="@drawable/bulbicon"
            android:fontFamily="@android:string/ok"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="Color Spectrum"
            android:textAlignment="gravity"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
         

        <TextView
            android:id="@+id/textView1"
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignLeft="@+id/View01"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toLeftOf="@+id/imageView1"
            android:background="#4169E1"
            android:fontFamily="@android:string/search_go"
            android:gravity="center"
            android:text="@string/txt_click_random_button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_alignRight="@+id/View01"
            android:layout_alignTop="@+id/View01"
            android:layout_marginTop="13dp"
            android:background="#4169E1"
            android:src="@drawable/bulbs" />

        <Button
            android:id="@+id/roundID"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:background="@drawable/round_button"
            android:fontFamily="@android:string/ok"
            android:gravity="center"
            android:shadowColor="#FFFFFF"
            android:text="TAP ME!"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

</RelativeLayout>