int array bufsize_labels 0x7f070006
int array bufsize_values 0x7f070007
int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable background 0x7f020000
int drawable bulbicon 0x7f020001
int drawable bulbs 0x7f020002
int drawable button_1 0x7f020003
int drawable button_2 0x7f020004
int drawable button_3 0x7f020005
int drawable cloud 0x7f020006
int drawable color_spectrum 0x7f020007
int drawable din5 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int drawable idea 0x7f02000b
int drawable image_clear 0x7f02000c
int drawable normal1 0x7f02000d
int drawable normal2 0x7f02000e
int drawable normal3 0x7f02000f
int drawable press_smartbridge 0x7f020010
int drawable pressed 0x7f020011
int drawable pushlink_image 0x7f020012
int drawable rainbow 0x7f020013
int drawable rect_text 0x7f020014
int drawable rectangle 0x7f020015
int drawable round_button 0x7f020016
int drawable round_normal 0x7f020017
int drawable round_pressed 0x7f020018
int drawable rounded_corner 0x7f020019
int drawable rsz_1philipshue 0x7f02001a
int drawable rsz_alto_off 0x7f02001b
int drawable shape 0x7f02001c
int drawable speaker 0x7f02001d
int id GetTempo 0x7f0b0001
int id LinearLayout1 0x7f0b0016
int id StopTempo 0x7f0b0002
int id View01 0x7f0b0000
int id atmosphere 0x7f0b0012
int id beat_detection 0x7f0b0011
int id bridge_ip 0x7f0b001a
int id bridge_list 0x7f0b000d
int id bridge_mac 0x7f0b0019
int id button0 0x7f0b0007
int id button1 0x7f0b0009
int id button3 0x7f0b0008
int id button4 0x7f0b0006
int id button5 0x7f0b000a
int id button6 0x7f0b000b
int id countdownPB 0x7f0b0018
int id descriptionTextview 0x7f0b0017
int id empty_list_view 0x7f0b0010
int id find_new_bridge 0x7f0b001d
int id imageView1 0x7f0b0014
int id listview_background_shape 0x7f0b001b
int id paired_devices 0x7f0b000f
int id refresh 0x7f0b001c
int id roundID 0x7f0b0015
int id seekBar1 0x7f0b000c
int id seek_bar 0x7f0b0013
int id textView1 0x7f0b0005
int id textview 0x7f0b0004
int id textview1 0x7f0b0003
int id title_paired_devices 0x7f0b000e
int layout activity_main_1 0x7f030000
int layout activity_main_2 0x7f030001
int layout activity_main_2_smartphone 0x7f030002
int layout activity_main_3 0x7f030003
int layout bridgelistlinear 0x7f030004
int layout device_list 0x7f030005
int layout device_name 0x7f030006
int layout home 0x7f030007
int layout homediscoteque 0x7f030008
int layout pushlink 0x7f030009
int layout selectbridge_item 0x7f03000a
int menu bridgelist 0x7f0a0000
int menu home 0x7f0a0001
int raw androidbeatdetection 0x7f050000
int raw click 0x7f050001
int raw externals 0x7f050002
int raw extra_abs 0x7f050003
int raw extra_ext 0x7f050004
int raw extra_ext_v7a 0x7f050005
int raw silence 0x7f050006
int string action_settings 0x7f060012
int string app_name 0x7f060011
int string btn_cancel 0x7f06001a
int string btn_find_bridge 0x7f060015
int string btn_more 0x7f06001e
int string btn_ok 0x7f060019
int string btn_random 0x7f060016
int string btn_reconnect 0x7f06001f
int string btn_refresh 0x7f060014
int string btn_retry 0x7f060024
int string connecting 0x7f060018
int string could_not_find_bridge 0x7f06001d
int string enter_light_name 0x7f060020
int string go1 0x7f06002e
int string go2 0x7f06002f
int string menu_find_bridge 0x7f060022
int string menu_refresh 0x7f060023
int string no_bridge 0x7f060013
int string none_paired 0x7f060001
int string pref_key_bufsize_millis 0x7f06000e
int string pref_key_inchannels 0x7f060008
int string pref_key_outchannels 0x7f06000b
int string pref_key_srate 0x7f060005
int string pref_sum 0x7f060004
int string pref_sum_bufsize_millis 0x7f060010
int string pref_sum_inchannels 0x7f06000a
int string pref_sum_outchannels 0x7f06000d
int string pref_sum_srate 0x7f060007
int string pref_title 0x7f060003
int string pref_title_bufsize_millis 0x7f06000f
int string pref_title_inchannels 0x7f060009
int string pref_title_outchannels 0x7f06000c
int string pref_title_srate 0x7f060006
int string press_pushlink_button 0x7f060028
int string search_progress 0x7f060017
int string searching_for_bridges 0x7f060025
int string select_device 0x7f060000
int string test1 0x7f06002c
int string test2 0x7f06002d
int string title_error 0x7f06002a
int string title_paired_devices 0x7f060002
int string txt_click_random_button 0x7f06001c
int string txt_could_not_connect 0x7f06001b
int string txt_last_heartbeat 0x7f06002b
int string txt_pushlink 0x7f060027
int string txt_sdk_version 0x7f060021
int string txt_select_smartbridge 0x7f060029
int string txt_selectbridges 0x7f060026
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int xml preferences 0x7f040000
